services:
  - type: web
    name: doan1-flask-app
    env: python
    region: oregon  # hoặc khu vực bạn muốn deploy
    plan: free      # hoặc plan bạn dùng
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --workers=1 app:app"
    autoDeploy: true
    healthCheckPath: "/"
